NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNeyte4z98GNgYSL-d8DJ0ZFd2xMuUpYA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="myapp-157.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="myapp-157"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="myapp-157.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="440064994609"
NEXT_PUBLIC_FIREBASE_APP_ID="1:440064994609:web:4078905a93475347415410"